<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IncubXpertInvoicingModelStoreContainer" CdmEntityContainer="IncubXpertInvoicingDb">
    <EntitySetMapping Name="MasterCustomers">
      <EntityTypeMapping TypeName="IncubXpertInvoicingModel.MasterCustomer">
        <MappingFragment StoreEntitySet="MasterCustomer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterProducts">
      <EntityTypeMapping TypeName="IncubXpertInvoicingModel.MasterProduct">
        <MappingFragment StoreEntitySet="MasterProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="GstRate" ColumnName="GstRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="IncubXpertInvoicingModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="ScheduledDeliveryDate" ColumnName="ScheduledDeliveryDate" />
          <ScalarProperty Name="TotalOrderPrice" ColumnName="TotalOrderPrice" />
          <ScalarProperty Name="TotalGst" ColumnName="TotalGst" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderLineItems">
      <EntityTypeMapping TypeName="IncubXpertInvoicingModel.OrderLineItem">
        <MappingFragment StoreEntitySet="OrderLineItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Gst" ColumnName="Gst" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>