<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11a12529a1024fb1aa5edd1b6a6ed02c" Name="Diagram1">
        <EntityTypeShape EntityType="IncubXpertInvoicingModel.MasterCustomer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IncubXpertInvoicingModel.MasterProduct" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IncubXpertInvoicingModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IncubXpertInvoicingModel.OrderLineItem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="IncubXpertInvoicingModel.FK_Order_MasterCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="IncubXpertInvoicingModel.FK_OrderLineItem_MasterProduct" ManuallyRouted="false" />
        <AssociationConnector Association="IncubXpertInvoicingModel.FK_OrderLineItem_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>